NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Hemant:<PASSWORD>@cluster0.oqx3k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9318393466
# DwmMlBiDJjG52yZP